[
  {
    "id": 2,
    "title": "Add CI assertion for backend contract drift artifacts (mutation+read)",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 2,
    "project_id": 2
  },
  {
    "id": 3,
    "title": "Add frontend malformed payload telemetry marker by endpoint",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 4,
    "title": "Expand board-lane regression tests for columns/tasks mixed envelope fallbacks",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 5,
    "title": "Document backend contract generator troubleshooting in docs/backend-testing.md",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 6,
    "title": "Investigate PATCH /api/tasks/:id/board-column returning 404 on running service",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 8,
    "title": "Add backend restart target to reduce stale-binary API drift during loops",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 10,
    "title": "Add task priority + due date fields for deterministic Next ordering",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 11,
    "title": "Roadmap: SPA architecture decision record (routing, state, data fetching)",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 12,
    "title": "Roadmap: SPA migration plan from current server-rendered flows to client-driven UX",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 13,
    "title": "Roadmap: Implement SPA shell with persistent board + inspector panels",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 14,
    "title": "Roadmap: Unified client state store for tasks/boards/columns/principals",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 15,
    "title": "Roadmap: Offline-first cache strategy for SPA (stale-while-revalidate)",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 16,
    "title": "Benchmark: Define performance SLA (p50/p95 load, interaction latency, API throughput)",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 17,
    "title": "Benchmark: Build repeatable backend load test harness for task/board endpoints",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 18,
    "title": "Benchmark: Frontend interaction benchmark suite (board drag/move/filter/search)",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 19,
    "title": "Benchmark: CI performance regression gate with historical trend tracking",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 20,
    "title": "Auth: Identity model ADR (single-user now, multi-user migration path)",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 21,
    "title": "Auth: Implement account + session schema and migration plan",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 22,
    "title": "Auth: Add login/logout flow with secure session cookies",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 23,
    "title": "Auth: Add role/permission model (owner, agent, collaborator)",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 24,
    "title": "Auth: Agent principal linking to user identity + audit trail",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 25,
    "title": "Auth: Security hardening checklist (password policy, CSRF, rate limits)",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 26,
    "title": "Auth: End-to-end auth test matrix (happy path, invalid creds, expired sessions)",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 27,
    "title": "Frontend: expose priority selector + due date in task create/edit flows",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 28,
    "title": "Docs/API: update OpenAPI + examples for task priority field",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 29,
    "title": "DevEx: make openapi generation script honor configured GO binary in non-interactive shells",
    "state": "done",
    "priority": 2,
    "due_at": "2026-03-04T16:35:56Z",
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 30,
    "title": "DevEx: apply GO binary fallback to generate-backend-contract-tests script",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 32,
    "title": "DevEx: document GO binary fallback strategy for local/CI test scripts",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 34,
    "title": "Ops: subagent fanout blocked by 5-worker cap/timeouts in autonomous loop",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 35,
    "title": "Unblock: implement batched subagent orchestration with retry + shorter prompts",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 36,
    "title": "Unblock #34: integrate batched fanout planner into cron execution path",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 37,
    "title": "Unblock #34: tune subagent worker timeout + prompt budget for higher completion rate",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 38,
    "title": "Unblock #34: validate 180s worker timeout + compact prompt success rate over one full Next sweep",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 39,
    "title": "Unblock #34: measure spawned-worker completion/timeout ratio and define exit threshold",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 40,
    "title": "UX IA: Make Board the primary default page (kanban-first)",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 41,
    "title": "UX IA: Split current monolithic dashboard into route-based pages (Board, Tasks, Projects, People, Settings)",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 2,
    "project_id": 2
  },
  {
    "id": 42,
    "title": "Board UX: Add inline task creation within board/column context",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 43,
    "title": "Board UX: Add inline column creation and column management on board page",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 44,
    "title": "Board UX: Implement drag-and-drop task movement across columns with optimistic updates",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 45,
    "title": "Settings: Create Advanced Settings page for configuration and power-user controls",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 2,
    "project_id": 2
  },
  {
    "id": 46,
    "title": "Navigation: Add persistent top nav/sidebar with clear active page and quick-create",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 47,
    "title": "Board UX: Focus active view defaults to Next/In Progress + assignee Samwise",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 50,
    "title": "Reliability: add regression coverage for nav active-state styling on non-board routes",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 2,
    "project_id": 2
  },
  {
    "id": 51,
    "title": "Benchmark: define TODO App performance SLA (p50/p95 load, interaction latency, API throughput)",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 52,
    "title": "Unblock #34: run worker outcome sweep and set timeout threshold",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 53,
    "title": "Unblock #52: capture one worker outcome sample via non-subagent runner or fixture import",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 54,
    "title": "Board lanes: sort Next column cards by priority then due date",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 55,
    "title": "Benchmark UX: add optional endpoint filter for focused load checks",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 56,
    "title": "Board UX: persist board filter presets as URL templates",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 57,
    "title": "Board UX: show active filter summary badges above lanes",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 58,
    "title": "Unblock #52: capture live worker-outcome artifact and set timeout threshold",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 2,
    "project_id": 2
  },
  {
    "id": 59,
    "title": "Board UX: make active filter badges removable inline from /board",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 60,
    "title": "Board UX: persist /board filter presets as shareable URL templates",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 61,
    "title": "Board UX: inline task edit/delete controls directly on board cards",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 62,
    "title": "Board UX: drag-drop column moves with optimistic persistence + rollback",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 63,
    "title": "Board UX: board-card quick controls for assignee/project/priority/due",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 64,
    "title": "Board UX: add optimistic rollback messaging for column move failures",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 65,
    "title": "Board UX: keyboard-accessible column reordering controls with aria-live feedback",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 66,
    "title": "Board UX: keyboard shortcut hints persist after column reorder submit",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 67,
    "title": "Board UX: add direct column rename/delete controls on board headers",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 68,
    "title": "Board UX: add assignee/project filter dropdown quick-clear chips in board header",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 69,
    "title": "Board UX: move board filters into sticky compact toolbar on /board",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 70,
    "title": "Roadmap: SPA extract board-only shell from monolithic dashboard",
    "state": "done",
    "priority": 1,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 71,
    "title": "Board UX: add one-tap filter reset chip cluster with active count",
    "state": "done",
    "priority": 2,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 72,
    "title": "Board UX: tighten mobile column/card spacing and sticky toolbar wrapping under 900px",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 73,
    "title": "Board UX: add board-header active-filter count pill beside reset controls",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 74,
    "title": "Settings: add board-to-settings advanced-controls shortcut card",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 75,
    "title": "Board UX: add saved-view chips row for common board filter combinations",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 76,
    "title": "Navigation: add compact board quick-jump between /board and /settings",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 77,
    "title": "Board UX: persist active saved-view chip state in toolbar",
    "state": "done",
    "priority": 3,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 78,
    "title": "Board UX: add active saved-view helper text + clear affordance in toolbar",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 79,
    "title": "Board UX: add compact board empty-state CTA linking to /settings advanced controls",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 80,
    "title": "Navigation: add settings header return-to-board chip",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 81,
    "title": "Board UX: clarify saved-view helper with one-click reset hint",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 82,
    "title": "Board UX: add filter-empty-state count hint for quick diagnosis",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 83,
    "title": "Board UX: add compact settings header breadcrumb context for board workspace",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 84,
    "title": "Board UX: add compact active-filter diagnostics in empty-state helper",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 85,
    "title": "Board UX: add sticky lane-header shadow for horizontal scroll context",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 86,
    "title": "Board UX: add horizontal scroll edge-fade indicators for lane container",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 87,
    "title": "Board UX: add subtle lane-edge fade labels for mobile scroll discoverability",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 88,
    "title": "Board UX: add sticky board-filter shadow cue beneath top nav on scroll",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 89,
    "title": "Board UX: add compact due-window legend chips beside filter selects",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 90,
    "title": "Board UX: add lane-count badge contrast boost for quick scan",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 91,
    "title": "Board UX: add compact sticky-toolbar divider line between filters and lanes",
    "state": "next",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 2,
    "project_id": 2
  },
  {
    "id": 92,
    "title": "Board UX: tighten due-window chip spacing and wrap behavior on mobile",
    "state": "done",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 93,
    "title": "Board UX: harmonize lane header count-pill spacing across dense columns",
    "state": "done",
    "priority": 4,
    "due_at": "2026-03-07T18:57:25Z",
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 94,
    "title": "Test",
    "state": "waiting",
    "priority": 3,
    "due_at": null,
    "assignee_id": null,
    "board_column_id": 7,
    "project_id": 2
  },
  {
    "id": 95,
    "title": "foo",
    "state": "waiting",
    "priority": 3,
    "due_at": null,
    "assignee_id": null,
    "board_column_id": 7,
    "project_id": 2
  },
  {
    "id": 96,
    "title": "Button test from bot",
    "state": "waiting",
    "priority": 3,
    "due_at": null,
    "assignee_id": null,
    "board_column_id": 7,
    "project_id": 2
  },
  {
    "id": 97,
    "title": "Board UX: improve lane header action-group spacing consistency on narrow columns",
    "state": "done",
    "priority": 4,
    "due_at": "2026-03-08T19:25:27Z",
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 98,
    "title": "Board UX: align lane move-button heights with count-pill baseline",
    "state": "done",
    "priority": 4,
    "due_at": "2026-03-09T18:30:00Z",
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 99,
    "title": "Board UX: normalize lane header control hit-area on touch devices",
    "state": "done",
    "priority": 4,
    "due_at": "2026-03-09T20:26:10Z",
    "assignee_id": 2,
    "board_column_id": 5,
    "project_id": 2
  },
  {
    "id": 100,
    "title": "Button works test",
    "state": "waiting",
    "priority": 3,
    "due_at": null,
    "assignee_id": null,
    "board_column_id": 7,
    "project_id": 2
  },
  {
    "id": 101,
    "title": "Board UX: add regression test coverage for sticky-toolbar divider + touch hit-area classes",
    "state": "next",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 2,
    "project_id": 2
  },
  {
    "id": 102,
    "title": "Board UX: tighten saved-view helper spacing and wrap behavior on mobile",
    "state": "next",
    "priority": 4,
    "due_at": null,
    "assignee_id": 2,
    "board_column_id": 2,
    "project_id": 2
  }
]